{
  "name": "sass-staff",
  "version": "1.0.0",
  "description": "Sass exercises",
  "main": "index.js",
  "scripts": {
    "start": "npm run gulp && concurrently \"npm run gulp-watch\" \"npm run lite\"",
    "lite": "lite-server",
    "gulp": "gulp",
    "gulp-watch": "gulp watch"
  },
  "author": "Serge S.",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "lite-server": "^2.3.0"
  }
}
